# APP
NODE_ENV=
PORT=

BASE_URL=
LOGO_URL=

RESULTS_PARTICIPANTS_NUMBER=


# DATABASE
DATABASE_URL=

# JWT
JWT_SECRET=

# MAIL
CONFIRM_MAIL_URL=
DELETE_MAIL_URL=
RESET_PASSWORD_MAIL_URL=

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
ADMIN_MAIL=

# AWS
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_NAME=
S3_BASE_URL=

# REDIRECT LINK NOTIFICATION
FRIENDSHIP_REDIRECT_LINK=
GROUP_REDIRECT_LINK=
EVENT_REDIRECT_LINK=
USERS_REDIRECT_LINK=

bassetto
bassettopass